int array colors_array 0x7f0a0001
int array drawer_array 0x7f0a0000
int array hue_colors_array 0x7f0a0002
int array places_types 0x7f0a0003
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable action_search 0x7f020000
int drawable bubble_blue 0x7f020001
int drawable bubble_green 0x7f020002
int drawable bubble_orange 0x7f020003
int drawable bubble_purple 0x7f020004
int drawable bubble_red 0x7f020005
int drawable bubble_white 0x7f020006
int drawable common_signin_btn_icon_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000a
int drawable common_signin_btn_icon_disabled_light 0x7f02000b
int drawable common_signin_btn_icon_focus_dark 0x7f02000c
int drawable common_signin_btn_icon_focus_light 0x7f02000d
int drawable common_signin_btn_icon_light 0x7f02000e
int drawable common_signin_btn_icon_normal_dark 0x7f02000f
int drawable common_signin_btn_icon_normal_light 0x7f020010
int drawable common_signin_btn_icon_pressed_dark 0x7f020011
int drawable common_signin_btn_icon_pressed_light 0x7f020012
int drawable common_signin_btn_text_dark 0x7f020013
int drawable common_signin_btn_text_disabled_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_light 0x7f020016
int drawable common_signin_btn_text_disabled_light 0x7f020017
int drawable common_signin_btn_text_focus_dark 0x7f020018
int drawable common_signin_btn_text_focus_light 0x7f020019
int drawable common_signin_btn_text_light 0x7f02001a
int drawable common_signin_btn_text_normal_dark 0x7f02001b
int drawable common_signin_btn_text_normal_light 0x7f02001c
int drawable common_signin_btn_text_pressed_dark 0x7f02001d
int drawable common_signin_btn_text_pressed_light 0x7f02001e
int drawable drawer_shadow 0x7f02001f
int drawable earth 0x7f020020
int drawable ic_action_help 0x7f020021
int drawable ic_action_location_found 0x7f020022
int drawable ic_action_settings 0x7f020023
int drawable ic_drawer 0x7f020024
int drawable ic_launcher 0x7f020025
int drawable ic_plusone_medium_off_client 0x7f020026
int drawable ic_plusone_small_off_client 0x7f020027
int drawable ic_plusone_standard_off_client 0x7f020028
int drawable ic_plusone_tall_off_client 0x7f020029
int drawable jupiter 0x7f02002a
int drawable mars 0x7f02002b
int drawable mercury 0x7f02002c
int drawable neptune 0x7f02002d
int drawable saturn 0x7f02002e
int drawable thumbnail 0x7f02002f
int drawable uranus 0x7f020030
int drawable venus 0x7f020031
int id SlidingDrawerMain 0x7f050015
int id about 0x7f05001c
int id contentExpandableListViewMain 0x7f050017
int id drawer_layout 0x7f05000e
int id hybrid 0x7f050004
int id leftLinearLayout 0x7f050009
int id left_drawer 0x7f050018
int id listRowGroupImageView 0x7f050008
int id login 0x7f05000a
int id loginButton 0x7f05000c
int id map 0x7f050010
int id mapframe 0x7f05000f
int id minimumCities 0x7f05001b
int id none 0x7f050000
int id normal 0x7f050001
int id numberPicker 0x7f050019
int id pass 0x7f05000b
int id radius 0x7f05001a
int id rightLinearLayout 0x7f05000d
int id satellite 0x7f050002
int id searchButton 0x7f050013
int id searchMyLocationButton 0x7f050012
int id searchPlacesButton 0x7f050014
int id searchingField 0x7f050011
int id slideHandleLayoutMain 0x7f050016
int id terrain 0x7f050003
int id text 0x7f050005
int id textView1 0x7f050006
int id textViewGroup 0x7f050007
int integer google_play_services_version 0x7f070000
int layout drawer_list_item 0x7f030000
int layout list_item 0x7f030001
int layout listrow_details 0x7f030002
int layout listrow_group 0x7f030003
int layout login_pass_activity 0x7f030004
int layout main 0x7f030005
int layout min_cities_dialog 0x7f030006
int layout text_bubble 0x7f030007
int layout tmp 0x7f030008
int menu menu_main 0x7f0b0000
int string IO_Exception_getFromLocation 0x7f060047
int string about 0x7f060061
int string action_settings 0x7f06003b
int string action_websearch 0x7f06005e
int string address 0x7f06003d
int string address_output_string 0x7f060039
int string album_name 0x7f060036
int string api_key 0x7f06002f
int string app_description 0x7f060038
int string app_name 0x7f06002e
int string app_not_available 0x7f06005f
int string app_tag 0x7f060037
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string btnIntend 0x7f060032
int string btnIntendS 0x7f060033
int string btnIntendV 0x7f060034
int string cancel 0x7f06006a
int string cannot 0x7f060035
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string connected 0x7f06003e
int string connection_error_code 0x7f06001a
int string connection_error_code_unknown 0x7f06003f
int string connection_error_disabled 0x7f06001b
int string connection_error_internal 0x7f06001c
int string connection_error_invalid 0x7f06001d
int string connection_error_invalid_account 0x7f06001e
int string connection_error_license_check_failed 0x7f06001f
int string connection_error_message 0x7f060020
int string connection_error_misconfigured 0x7f060021
int string connection_error_missing 0x7f060022
int string connection_error_needs_resolution 0x7f060023
int string connection_error_network 0x7f060024
int string connection_error_outdated 0x7f060025
int string connection_error_sign_in_required 0x7f060026
int string connection_error_unknown 0x7f060027
int string connection_failed 0x7f060040
int string current_radius 0x7f06002c
int string disconnected 0x7f060041
int string drawer_close 0x7f06005d
int string drawer_open 0x7f06005c
int string get_address 0x7f060042
int string get_location 0x7f060043
int string hello 0x7f060031
int string illegal_argument_exception 0x7f060044
int string invalid_action 0x7f060045
int string invalid_integer_id 0x7f060046
int string latitude_longitude 0x7f06003a
int string latlng 0x7f06003c
int string location_requested 0x7f060048
int string location_update_error 0x7f06004a
int string location_update_error_detail 0x7f06004b
int string location_update_missing_update 0x7f06004c
int string location_updated 0x7f060049
int string location_updates_stopped 0x7f06004d
int string log_new_location 0x7f06004e
int string login 0x7f060063
int string loginButton 0x7f060065
int string max_cities 0x7f06002b
int string minimum_cities_title 0x7f060029
int string minimumcities 0x7f06002d
int string no_address_found 0x7f06004f
int string no_connection 0x7f060050
int string no_geocoder_available 0x7f060051
int string no_location_available 0x7f060052
int string no_resolution 0x7f060054
int string ok 0x7f060069
int string pass 0x7f060064
int string periodic_update_stop 0x7f060055
int string places_title 0x7f060062
int string places_types_title 0x7f06006b
int string play_services_available 0x7f060056
int string radius 0x7f060028
int string radius_title 0x7f06002a
int string request_location_updates_in_progress 0x7f060057
int string resolved 0x7f060053
int string search_cities 0x7f060068
int string search_city 0x7f060066
int string search_places 0x7f060067
int string server_key 0x7f060030
int string settings 0x7f060060
int string start_updates 0x7f060058
int string stop_updates 0x7f060059
int string unknown 0x7f06005a
int string unknown_activity_request_code 0x7f06005b
int style AppBaseTheme 0x7f080003
int style AppTheme 0x7f080004
int style Bubble_TextAppearance_Dark 0x7f080000
int style Bubble_TextAppearance_Light 0x7f080001
int style ClusterIcon_TextAppearance 0x7f080002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
